<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="stylesheet.css">
  
</head>
<body>
    
        
    <nav class="navbar">
        <a href ="a" class="logo">Portfolio.</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        
        <ul>
            <li class="active"><a href ="#home" >Home</a></li>
            <li><a href ="#about" >About</a></li>
            <li><a href ="#services" >Service</a></li>
            <li><a href ="#portfolio" >Portfolio</a></li>
            <li><a href ="#contact" >Contact</a></li>
            
        </ul>

   
    </nav>
    <div class="bars-animation">
        <div class="bar" style="--i:6;" ></div>
        <div class="bar"style="--i:5;"></div>
        <div class="bar"style="--i:4;"></div>
        <div class="bar"style="--i:3;"></div>
        <div class="bar"style="--i:2;"></div>
        <div class="bar"style="--i:1;"></div>
    </div>

<section class="home" id="home">
    <div class="home-info">
        <h2>Hello,It's me</h2>
        <h1>Amanda Sewwandi</h1>
        <h2>I'm  
            <span style="--i:4;"data-text="an Udergraduate"> an Udergraduate</span>
            <span style="--i:3;"data-text="a Designer"> a Designer</span>
            <span style="--i:2;"data-text="a Frontend Developper"> a Frontend Developper</span>
            <span style="--i:1;"data-text="an Entraunerpener"> an Entraunerpener</span>
        </h2>
        <p>I am a passionate technophile, constantly driven by the desire to innovate 
            and create impactful solutions. 
            With a deep curiosity for technology and a relentless pursuit of knowledge,
             I thrive on challenges that push me to grow. 
            My enthusiasm for exploration and my warm, engaging personality enable me
             to connect with people and make a positive difference in the tech world.</p>

             <div class="btn-sci">
                <div class="sci">
                    <a href="a"><i class='bx bxl-github'></i></a>
                    <a href="a"><i class='bx bxl-facebook' ></i></a>
                    <a href="a"><i class='bx bxl-instagram' ></i></a>
                    <a href="a"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
             </div>
    </div>
    <div class="home-img">
        <div class="img-box">
            <div class="img-item">
                <img src="home.jpg"alt="">
            </div>
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="home-img">
    <div  class="img-box"  >
        <div class="img-item">
        <img src="about3.jpg"alt="a piture">
    </div>
    </div>
</div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>I am a passionate technophile, constantly driven by the desire to innovate 
            and create impactful solutions. 
            With a deep curiosity for technology and a relentless pursuit of knowledge,
             I thrive on challenges that push me to grow. 
            My enthusiasm for exploration and my warm, engaging personality enable me
             to connect with people and make a positive difference in the tech world.</p>
            
                    <a href="a" class="btn" >Read More</a>
                    
    </div>
</section>
<section class="services" id="services">
    <h2 class="heading">My<span>Services</span></h2>

    <div class="services-container">
        <div class ="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi 
                ullam architecto provident sunt ad quis esse nam illo ratione 
                quo quos et, dolore molestias, natus hic deserunt facilis 
                voluptatibus? Sequi?</p>
                <a href="a" class="btn">Read more</a>
        </div>
        <div class ="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Social Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi 
                ullam architecto provident sunt ad quis esse nam illo ratione 
                quo quos et, dolore molestias, natus hic deserunt facilis 
                voluptatibus? Sequi?</p>
                <a href="a" class="btn">Read more</a>
        </div>
        <div class ="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Work experience</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi 
                ullam architecto provident sunt ad quis esse nam illo ratione 
                quo quos et, dolore molestias, natus hic deserunt facilis 
                voluptatibus? Sequi?</p>
                <a href="a" class="btn">Read more</a>
        </div>
        <div class ="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi 
                ullam architecto provident sunt ad quis esse nam illo ratione 
                quo quos et, dolore molestias, natus hic deserunt facilis 
                voluptatibus? Sequi?</p>
                <a href="a" class="btn">Read more</a>
        </div>
        <div class ="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi 
                ullam architecto provident sunt ad quis esse nam illo ratione 
                quo quos et, dolore molestias, natus hic deserunt facilis 
                voluptatibus? Sequi?</p>
                <a href="a" class="btn">Read more</a>
        </div>
        <div class ="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi 
                ullam architecto provident sunt ad quis esse nam illo ratione 
                quo quos et, dolore molestias, natus hic deserunt facilis 
                voluptatibus? Sequi?</p>
                <a href="a" class="btn">Read more</a>
        </div>

    </div>

</section>

<section class="portfolio" id="portfolio">
    <h2 class="heading">My<span>Skills</span></h2>
    <div class="container1" style="background: transparent;background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;overflow: hidden;z-index: 10;">
      <h2 class="headingt">Technical Skills</h2>
      <div class="technical-bars">
        <div class="bar"><i class="bx bxl-html5"></i>HTML</div>
        <div class="progress-line html"><span></span></div>
        <div class="bar"><i class="bx bxl-css3"></i>CSS</div>
        <div class="progress-line css"><span></span></div>
        <div class="bar"><i class="bx bxl-python"></i>Python</div>
        <div class="progress-line python"><span></span></div>
        <div class="bar"><i class="bx bxl-java"></i>Java</div>
        <div class="progress-line java"><span></span></div>
        <div class="bar"><i class="bx bxl-c"></i>C</div>
        <div class="progress-line c"><span></span></div>
      </div>
      <div class="circle-progress">
        <div class="progress" style="--progress-width: 0.9;">
          <h3>90%</h3>
          <h4>Team Working</h4>
        </div>
        <div class="progress" style="--progress-width: 0.8;">
          <h3>80%</h3>
          <h4>Problem Solving</h4>
        </div>
        <div class="progress" style="--progress-width: 0.75;">
          <h3>90%</h3>
          <h4>Hard Working</h4>
        </div>
        <div class="progress" style="--progress-width: 0.7;">
          <h3>70%</h3>
          <h4>Creativity</h4>
        </div>
        <div class="progress" style="--progress-width: 0.7;">
          <h3>70%</h3>
          <h4>Innovation</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="a">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email address">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email subject">
        </div>
        <textarea name=""  id="" cols="30" rows="10" placeholder="    Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn"
    </form>

</section>
    
<footer class="footer">
    <div class="footer-text">
        <p> Copyright &COPY;2023 by Amanda | All Right Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>